### DICCIONARIO ESPAÑOL-MX ###
#Común
	comun|usuario 		= Usuario
	comun|clave 		= Clave
	comun|login 		= Ingrese sus Credenciales
	comun|entrar 		= Entrar
	comun|regresar 		= Regresar
	comun|guardar 		= Guardar
	comun|cancelar 		= Cancelar
	comun|cerrar 		= Cerrar
	comun|editar 		= Editar
	comun|id			= ID
	comun|fecha			= Fecha
#Iconos
	ico|detalle			= 		Detalle
	ico|eliminar		= 		Eliminar
	ico|baja			= 		Baja
	ico|editar			= 		Editar
	ico|imprimir		= 		Imprimir
	ico|requerido		= 		Requerido
	ico|reactivar		= 		Reactivar
#Modal 
	modal|txt_si 		= 		Si
	modal|txt_no		= 		No
	modal|txt_cerrar	= 		Cerrar

# Error
	error|mensaje=No existe acción
# Login
	login|msj_entrar=Ingrese sus datos de usuario
	login|msj_noauth=Sin autorización para accesar
	login|msj_salir=Sesión Cerrada
# Menú Top
	menutop|alabanzas01 = Alabanzas
	menutop|alabanzas02	= Cantos
	menutop|alabanzas03	= Albums	
	menutop|alabanzas04	= Artistas
	menutop|captura01	= Nuevos
	menutop|captura02	= Capturar
	menutop|captura03	= Canto
	menutop|captura04	= Album
	menutop|captura05	= Artista
	menutop|iglesia01	= Mahanaim Tlalpan
	menutop|iglesia02	= Iglesia
	menutop|iglesia03	= Contacto
	menutop|iglesia04	= Ubicación
	menutop|iglesia05	= Facebook
	menutop|iglesia06	= Twitter
	menutop|iglesia07	= Youtube
	menutop|red01 		= Palabra Miel
	menutop|red02 		= Red Palabra Miel

# Menú Lateral
	menulateral|submenu01 = Opcion1

#Mensajes
	msj|exito_insert = <strong>Exito!</strong><br>El registro se dio de alta correctamente;
	msj|error_sql 	 = <strong>Error!</strong><br>El registro no se pudo dar de alta, intente mas tarde;
	msj|requeridos 	 = <strong>Error!</strong><br>los campos marcados con asterisco son obligatorios;

# General
	general|titulo			=	Inicio
	general|inicio			=	Inicio
	general|barra	 		=	Bienvenido(a) 
	general|salir 			=	Salir
	general|msj_inicio 		=	Bienvenido al sistema
	general|entrar 			=	Entrar

# Login
	login|olvido_clave 		=  	Recuperar mi clave

#Captura
	captura|listado_titulo 		= Listado

#Iglesia
	iglesia|iglesia_titulo 		= Iglesia
	iglesia|contacto_titulo 	= Contacto
	iglesia|ubicacion_titulo 	= Ubicación
	iglesia|facebook_titulo 	= Facebook
	iglesia|red_palabramiel_titulo 	= Red Palabra Miel
	iglesia|twitter_titulo 		= Twitter
	iglesia|youtube_titulo 		= Youtube

#Tooltips
	#Login
	tooltips|tooltip_usuario	= Ingrese su usuario