### DICCIONARIO ESPAÑOL-MX ###
#Común
	comun|usuario 		= Usuario
	comun|clave 		= Clave
	comun|login 		= Ingrese sus Credenciales
	comun|entrar 		= Entrar
	comun|regresar 		= Regresar
	comun|guardar 		= Guardar
	comun|agregar 		= Agregar
	comun|cancelar 		= Cancelar
	comun|cerrar 		= Cerrar
	comun|editar 		= Editar
	comun|id			= ID
	comun|fecha			= Fecha
#Iconos
	ico|detalle			= 		Detalle
	ico|eliminar		= 		Eliminar
	ico|baja			= 		Baja
	ico|editar			= 		Editar
	ico|imprimir		= 		Imprimir
	ico|requerido		= 		Requerido
	ico|reactivar		= 		Reactivar
#Modal 
	modal|txt_si 		= 		Si
	modal|txt_no		= 		No
	modal|txt_cerrar	= 		Cerrar

# Error
	error|mensaje=No existe acción
# Login
	login|msj_entrar=Ingrese sus datos de usuario
	login|msj_noauth=Sin autorización para accesar
	login|msj_salir=Sesión Cerrada
# Menú Top
	menutop|alabanzas01 = Alabanzas
	menutop|alabanzas02	= Cantos
	menutop|alabanzas03	= Albums	
	menutop|alabanzas04	= Artistas
	menutop|captura01	= Nuevos
	menutop|captura02	= Capturar
	menutop|captura03	= Cantos
	menutop|captura04	= Albums
	menutop|captura05	= Artistas
	menutop|captura06	= Catálogos
	menutop|captura07	= Categorías
	menutop|captura08	= Ritmos
	menutop|captura09	= Compases
	menutop|captura10	= Escalas
	menutop|captura11	= Notas
	menutop|iglesia01	= Mahanaim Tlalpan
	menutop|iglesia02	= Iglesia
	menutop|iglesia03	= Contacto
	menutop|iglesia04	= Ubicación
	menutop|iglesia05	= Facebook
	menutop|iglesia06	= Twitter
	menutop|iglesia07	= Youtube
	menutop|pmiel01		= Palabra Miel
	menutop|pmiel02		= Red Palabra Miel
	menutop|admin01		= Administración
	menutop|admin02		= Accesos
	menutop|admin03		= Usuarios
	menutop|admin04		= Perfiles

# Menú Lateral
	menulateral|submenu01 = Opcion1

#Mensajes
	msj|exito_insert = <strong>Exito!</strong><br>El registro se dio de alta correctamente;
	msj|error_sql 	 = <strong>Error!</strong><br>El registro no se pudo dar de alta, intente mas tarde;
	msj|requeridos 	 = <strong>Error!</strong><br>los campos marcados con asterisco son obligatorios;

# General
	general|titulo			=	Inicio
	general|inicio			=	Inicio
	general|barra	 		=	Bienvenido(a) 
	general|salir 			=	Salir
	general|msj_inicio 		=	Bienvenido al sistema
	general|entrar 			=	Entrar

# Login
	login|olvido_clave 		=  	Recuperar mi clave

#Captura
	captura|listado_titulo 		= Listado
	captura|categorias_titulo 	= Captura de Categorías
	captura|compases_titulo 	= Captura de Compáses
	captura|escalas_titulo 		= Captura de Escalas
	captura|notas_titulo 		= Captura de Notas
	captura|ritmos_titulo 		= Captura de Ritmos
	captura|albums_titulo  		= Captura de Albums
	captura|artistas_titulo 	= Captura de Artistas
	captura|cantos_titulo 		= Captura de Cantos

	#Cantos
	captura|cantos_txt_form 		= Agregar nuevo
	captura|cantos_txt_titulo 		= Titulo
	captura|cantos_txt_nombre 		= Nombre
	captura|cantos_txt_alias 		= Alias
	captura|cantos_txt_escala 		= Escala
	captura|cantos_txt_canto 		= Canto
	captura|cantos_txt_album 		= Album
	captura|cantos_txt_artista 		= Artista
	captura|cantos_txt_escala 		= Escala
	captura|cantos_txt_compas 		= Compás
	captura|cantos_txt_ritmo 		= Ritmo
	captura|cantos_txt_categoria 	= Categoría
	captura|cantos_txt_nota_es 		= Nota (Español)
	captura|cantos_txt_nota_en 		= Nota (Inglés)
	captura|cantos_txt_alteracion	= Alteración

#Iglesia
	iglesia|iglesia_titulo 		= Iglesia
	iglesia|contacto_titulo 	= Contacto
	iglesia|ubicacion_titulo 	= Ubicación
	iglesia|facebook_titulo 	= Facebook
	iglesia|red_palabramiel_titulo 	= Red Palabra Miel
	iglesia|twitter_titulo 		= Twitter
	iglesia|youtube_titulo 		= Youtube

#Tooltips
	#Login
	tooltips|tooltip_usuario	= Ingrese su usuario

	#Listas
	tooltips|lst_escalas		= Seleccione una escala
	tooltips|lst_notas			= Seleccione las notas
	tooltips|lst_ritmos			= Seleccione un ritmo
	tooltips|lst_compases		= Seleccione un compás
	tooltips|lst_albums 		= Seleccione un album
	tooltips|lst_artista		= Seleccione un artista
	tooltips|lst_canto			= Seleccione un canto
	tooltips|lst_categoria		= Seleccione las categorias

	#Captura|Cantos
	tooltips|captura_nombre		= Ingrese el nombre del canto
	tooltips|captura_alias		= Ingrese el alias del canto
	tooltips|captura_canto		= Canto
	tooltips|captura_album		= Album
	tooltips|captura_artista	= Artista
	tooltips|captura_escala		= Escala
	tooltips|captura_nota_es	= Notación española
	tooltips|captura_nota_en	= Notación inglesa
	tooltips|captura_alteracion	= Alteración de la nota
	tooltips|captura_compas		= Compás
	tooltips|captura_ritmo		= Ritmo
	tooltips|captura_categoria	= Categoría